<!doctype html>
<html lang="en"> 
 <head> 
  <script type="text/javascript" src="https://codesandbox.io/public/sse-hooks/sse-hooks.f742b80f43c5a2e0e619b0d97b5886cd.js"></script> 
  <script type="text/javascript" src="https://codesandbox.io/static/js/banner.0b5d84a2b.js"></script> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>SheCodes Portfolio</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&amp;family=Poppins:wght@500;700&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="styles/portfolio.css"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
  <script src="https://kit.fontawesome.com/ddc3ee268a.js" crossorigin="anonymous"></script> 
 <style type="text/css" id="dcoder_stylesheet">:root {
  --branding-color: #6c63ff;
  --secondary-color: #f9f7fe;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Poppins", sans-serif;
}

body {
  font-family: var(--default-font-family);
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6 { 
  color: black; 
  font-family: var(--heading-font-family); 
  font-weight: bold; }
  
h1 { 
  font-size: 96px; 
  line-height: 1.5; }
  
h2 { 
  font-size: 64px; }
  
p {
   font-weight: normal; 
   font-size: 20px; 
   line-height: 30px; }
   
.hero {
  background: var(--secondary-color);
  text-align: center;
  padding: 160px 20px;
}

.hero h2 {
  font-family: var(--heading-font-family);
  font-weight: normal;
  line-height: 1.5;
  font-size: 24px;
}

.btn-branding {
  background: var(--branding-color);
  border-radius: 4px;
  color: white;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.btn-branding-outline {
  color: var(--branding-color);
  border: 1px solid var(--branding-color);
  border-radius: 4px;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.project-desciption {
  padding: 120px 60px;
}

@media (max-width: 900px) {
  h1 {
    font-size: 44px;
    line-height: 2;
  }
  h2 { 
    font-size: 44px; } 
    
  .hero { 
    padding: 80px 20px; } 
    
  .project-desciption { 
    padding: 0; 
    text-align: center; }</style></head> 
 <body> 
  <div class="hero"> 
   <p>👩🏻‍💻 Hello, I am</p> 
   <h1>Jasmin Santos</h1> 
   <h2 class="mb-5">Front-end developer based in Honduras</h2> 
   <div> <a href="mailto:jasminarabeysantos@gmail.com" class="btn btn-branding">Contact me</a> 
   </div> 
  </div> 
  <p class="text-center m-5"> Featured Project which my best projects be choice to show </p> 
  <div class="container"> 
   <div class="row mb-5"> 
    <div class="col d-none d-lg-block"> 
     <img src="https://images.app.goo.gl/ULnLvPuoCWsYMcvq9" class="img-fluid" alt=""> 
    </div> 
    <div class="col"> 
     <div class="project-desciption"> 
      <h2 class="mb-5">Coffee Project</h2> 
      <p class="mb-5 text-muted"> Welcome to the world of exquisite flavors and rich aromas at our coffee haven. Indulge in a sensory journey that celebrates the artistry of coffee. Explore a diverse selection of single-origin beans, expertly roasted to perfection, and brewed with passion. From velvety lattes to bold espresso shots, our coffee creations are crafted to awaken your senses. </p> <a href="https://www.shecodes.io/workshops/shecodes-basics-60e1eb47-f83e-4cae-a9e9-4aa22def5147/projects/1726637" class="btn btn-branding-outline"> Learn more </a> 
     </div> 
    </div> 
   </div> 
   <div class="row mb-5"> 
    <div class="col"> 
     <div class="project-desciption"> 
      <h2 class="mb-5">Weather App</h2> 
      <p class="mb-5 text-muted">Stay ahead of the elements with our intuitive weather app. Get real-time updates on the weather conditions in your area and around the world. Whether you're planning your day, a weekend getaway, or a vacation, our app provides you with accurate forecasts, current temperatures, precipitation chances, and more </p> <a href="https://www.shecodes.io/workshops/shecodes-plus-5736e604-6b9d-41fd-b56c-9cf48bd5d0ba/projects/1773495" class="btn btn-branding-outline"> Learn more </a> 
     </div> 
    </div> 
    <div class="col d-none d-lg-block"> 
     <img src="https://images.app.goo.gl/FcFC4qR51wiTHNoG8" class="img-fluid" alt=""> 
    </div> 
   </div> 
  </div> 
 
</body></html>